<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
            <div id="h1">
            <h1>player curriculum vitae</h1>
            </div>
            
        </div>
        <style type="text/css">
            body{
                background-color: #ccc;
            }
            #main{
                background-color: green;
                border: 10px solid #fff;
                width: 90%;
                margin: auto;
                height: 100vh;
                text-align: center;
            }
            #h1{
                margin: 0px 8rem 0px 8rem;
            }
            h1{
                text-align: center;
                color: white;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: #fff;
                background-color: gray;
            }
        </style>
    </body>
</html>
